APP_NAME="POOLING"
APP_ENV=local
APP_KEY=base64:5BmK5JL/ZpypPrt/00aOssTXK6T4hpOG0so5zDxlx/A=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
API_VERSION='v1/'

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
# DB_HOST=host.docker.internal
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=pooling
DB_USERNAME=postgres
DB_PASSWORD=postgres


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis-19526.c305.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_USERNAME=default
REDIS_PASSWORD=faOCqtf0Ah7O3Kx7MKOGupBUQHWP4xQO
REDIS_PORT=19526

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=yYfnK4ewqVb27EOSwAbbB6AcoTuVkiEAOYhmQ6vjLXxnPpP1CrvU0Ip1YgXoHodG


